

# file size for one file
spring.servlet.multipart.max-file-size=1MB

# file size for all file
spring.servlet.multipart.max-request-size=10MB

spring.config.import=custom.properties

# static folder for react  frontend
spring.web.resources.static-locations=classpath:/static,classpath:/frontend
